NEXT_PUBLIC_BACKEND_URL=https://maaden-cms.brackets-tech.com
NEXT_PUBLIC_FRONTEND_URL=https://maaden.com
NEXT_PUBLIC_CAPTCHA_KEY=6LfMZL4qAAAAANsj0tVi9FQL5pz1_7UJJ4ZHVKIZ
NEXT_PUBLIC_HIDE_WEBSITE=false
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_GOOGLE_ID=G-VK4ZW04KFM
NEXT_PUBLIC_STATUS=staging

#  hide = true + status = live => follow index, hide other metadata 
#  hide = true + status = staging | production => nofollow noindex, hide other metadata
#  hide = false + status = live => follow index, show other metadata
#  hide = false + status = staging | production => nofollow noindex, show other metadata